# uid-generator

./: .gitignore  pom.xml
src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
src/test/java/com/baidu/fsg/uid/: DefaultUidGeneratorTest.java
src/test/java/com/baidu/fsg/uid/worker/: MockWorkerIdAssigner.java
